#spring.datasource.url=jdbc:postgresql://localhost:5442/physio_connect
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#server.port=9999
#spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.show-sql=true

logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

jwt.secret=secret

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user123
spring.mail.password=admin
